<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Taddy Tanaka | Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Profile.png" alt="Taddy's Profile Picture" height="250" width="250"></td>
      <td>
        <h1>Tadayoshi Tanaka</h1>
        <p><em>Engineer at <a href="https://www.fujitsu.com/global/" target="_blank">Fujitsu Ltd.</a></em></p>
        <ul>
          <em>
            <li>Lead Engineer at <strong><a href="https://www.fujitsu.com/jp/solutions/industry/financial/services/cloud-lending-solutions/" target="_blank">Cloud Lending</a> team</strong></li>
            <li>Business Development at Financial Systems Unit</li>
            <li>Researcher at <strong><a href="https://www.fujitsu.com/us/about/businesspolicy/tech/rd/" target="_blank">Silicon Valley office</a></strong> (to be assigned)</li>
          </em>
        </ul>
      </td>
    </tr>
  </table>
  <hr>
  <h3><a href="career.html">Work Experience</a></h3>
  <h3><a href="education.html">Education</a></h3>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="contact-me.html">Contact Me</a></h3>
</body>

</html>
